const express = require("express");
const app = express();

app.get("/health-checkup", function (req, res) {
  const username = req.headers.username;
  const password = req.headers.password;
  const kidneyId = req.query.kidneyId;

  if (username != "abhay" || password != "123") {
    res.status(400).json({ msg: "1.somethings up with your inputs" });
    return;
  }
  if (kidneyId != 1 && kidneyId != 2) {
    res.status(400).json({ msg: "2.somethings up with your inputs" });
    return;
  }
  res.json({
    msg: "kidneys are healthy",
  });
});

app.listen(3000);
